<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Form</title>
    <style>
        body {
            background-image: url('P3.webp');
        }

        .container {

            border: 3px solid white;
        }

        h2,
        h3 {
            color: white;
            text-align: center;
        }

        .content-header {
            font-family: 'Oleo Script', cursive;
            color: #84ff09;
            font-size: 45px;
        }

        .container {
            margin: 100px;
            height: 400px;

        }

        .vl {
            border-left: 6px solid rgb(255, 255, 255);
            height: 180px;
            position: fixed;
            margin-top: 220px;
            left: 50%;
            margin-left: -3px;
            top: 0;
        }

        .col {
            position: fixed;
            margin-top: 230px;
            left: 55%;
            margin-left: -3px;
            top: 0;
        }

        .form-row,
        .form-group {
            color: rgb(255, 255, 247);
        }

        .form-group {
            width: 550px;
        }

        .center {
            display: flex;
            justify-content: center;
            position: fixed;
            margin-top: 50px;
            left: 46%;
        }
    </style>
</head>

<body>
    <div class="container">
        <form>
            <h2 class="section-header">Get in <span class="content-header wow fadeIn " data-wow-delay="0.2s"
                    data-wow-duration="2s"> Touch with me</span></h2>

            <h3>If you want to convey any message</h3>
            <div class="form-group col-md-6">
                <label for="fname">First name</label>
                <input type="text" class="form-control" id="fname" placeholder="First name">
                <div class="form-group col-md-6">
                    <label for="lname"> Last name</label>
                    <input type="text" class="form-control" id="lname" placeholder="First name">
                </div>
            </div>

            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="inputEmail4">Email</label>
                    <input type="email" class="form-control" id="inputEmail4" placeholder="name@gmail.com">
                </div>
                
                <div class="vl"></div>
                <div class="center">
                    <button type="submit" class="btn btn-primary">Send message</button>
                </div>
                <div class="col">
                    <div class="form-group">
                        <label for="description"> Message</label>
                        <textarea class="form-control" id="description" placeholder="Enter Your Message"></textarea>
                    </div>

        </form>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

</html>