<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Splash&display=swap" rel="stylesheet">
    <title>About</title>
    <style>
        body {
            background-image: url('P3.webp');
            font-family: 'Dancing Script', cursive;
        }

        div {
            text-align: justify;
            text-justify: inter-word;
        }

        h1 {
            text-align: center;
            font-weight: bolder;
            font-size: 150px;
            color: rgb(254, 255, 253);
        }

        p {
            color: rgb(254, 255, 253);
        }

        .container {
            font-size: 20px;

            margin: 100px;
        }
    </style>
</head>

<body>

    <h1>
        About me
    </h1>
    <div class="container">
        <p>
            Hi my name is Dev Vishal Panwar and I am from Shamli (UP). I have completed my schooling from St. Francis
            school
            shamli(UP). I have been part of many events and partifipated in many extracallicular activities like sports,
            Atheletics etc at various levels like zonal, district and state levels.I have also completed B certification
            in
            NCC Army wing.<br><br>

            I am currently a student at <b>Jaypee University of Information technology(JUIT)</b> in IT department with
            proficiency
            in Artificial Intelligence. I am pursuing my internship in Web Development from HexNBit EdTech Private
            Limited,
            Noida Uttar Pradesh.<br><br>

            I am a keen observer and obsessed with the concept of Automation as the world is moving the direction of
            automation like self driven cars, smart city, Home automation and may more.
            I have worked and completed some projects like Blood Bank Management System, Heart Disease prediction System
            and
            HomeIoT, Health Management system. The main programming languages that I have learned and tried to build the
            project upon are Python,JAVA, C. I have also achieved gold and silver badge in python and JAVA language
            respectively on Hackerrank Platform.<br><br>

            I always look forward to learn and adapt to new concepts as well as the advancing technologies that are
            being
            developed recently or are in the research phase as well.Maintaing a positive thinking help build thoughts
            better and is very effective while trying to solve a difficult
            problem as I always try to be proitive in my approach and build my work as effectively and impactful as
            possible.<br>
        </p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>